server{
    listen 80;
    # listen 443;
    server_name ocr_view_jp;

    root /usr/share/nginx/html/;

    location / {
        # add_header 'Access-Control-Allow-Origin' 'http://test.ocr_view_jp.com:8110';
        index index.html;
    }
}